{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:5001"
  },
  "ConnectionStrings": {

    //"UpSurgeAppConnection": "Server=.;Database=Upsurge_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UpSurgeAppConnection": "Server=tcp:upsurgeappapidb.database.windows.net,1433;Database=UpSurgeApp.API_db;User Id=upsurgedbadmin;Password=dbadmin#1234"
    //"IdentityConnection": "Server=.;Database=Identity_Upsurge_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Twilio": {


    //Alex's Credentials
    "TWILIO_ACCOUNT_SID": "ACf997020f2bc9b67d1923a3e3e17fec46",
    "TWILIO_AUTH_TOKEN": "1f52c354422127fb307f62091fcc2d8b",
    "FROM_MOBILE": "+14433152400"


  },

  "MailSetting": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "mailClientUserName": "developer2021@gmail.com",
    "mailClientPassword": "developer2021",
    "EnableSSl": true,
    "mailFrom": "developer2021@gmail.com",
    "mailFromDisplayName": "UpSurge Administrator",
    "AsynchronousMail": "false",
    "sendCopyToSender": "false"

  }
}
